set-option -g prefix C-a
unbind-key C-b
# set PREFIX to Ctrl+b
bind-key C-a send-prefix

unbind %
bind \ split-window -h
bind - split-window -v
# PREFIX arrow key - switch pane.
# Hold PREFIX, don't release it and hold one of the arrow keys - resize pane.

# Start numbering at 1
set -g base-index 1

# Set status bar
#set -g status-bg colour240
set -g status-bg black
#set -g status-fg green
set -g status-fg colour2
#set -g status-fg colour10
#set -g status-fg colour11
set -g status-left " "
#set -g status-right "#[fg=green]#H"
# show date and time on the right of status bar
set -g status-right "#[fg=cyan,bold]%Y-%m-%d %H:%M "

# Left shows the session name, in blue
#set-option -g status-left-bg default
#set-option -g status-left-fg colour74
# Highlight active window
#set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-bg blue
#set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-fg colour10

# auto lock 5 min
set lock-after-time 300
